proxmox_api_url = "https://192.168.50.202:8006/api2/json"  # Your Proxmox IP Address
proxmox_api_token_id = "root@pam!terraform"  # API Token ID
proxmox_api_token_secret = "cca011cb-4fc4-4e47-8088-041689dbed05"